<!DOCTYPE html>
<html lang='en'>
<head>
  <meta charset='UTF-8'>
  <meta name='viewport' content='width=device-width, initial-scale=1.0'>
  <title>Document</title>
  <link rel='stylesheet' href='banner.css'>
</head>
<body>
 
  <div class='banner-take-test-wrapper'>
    <img src="">
    <ul class='reset-list'>
      <li>FIND YOUR FACE SHAPE & SHOP FROM HOME</li>
      <li class='take-test-text'>Not sure which style best fits you without try them on? This is your guide</li>
    </ul>
    <a href='https://www.ray-ban.com/uk/face-shape-guide/clp?intro=true' class='take-test-cta'>take the test</a>
  </div>

</body>
</html>